@ONLINE{Flatjolet:2007:Online,
author = "Flajolet, P. and Fusy, E. and Gandouet, O. and Meunier, F.",
title = {HyperLogLog: the analysis of a near-optimal
cardinality estimation algorithm},
year = {2007},
url = {http://algo.inria.fr/flajolet/Publications/FlFuGaMe07.pdf}
}

@ONLINE{Durand:2003:Online,
author = "Durand, M. and Flajolet, P.",
title = {Loglog Counting of Large Cardinalities},
year = {2003},
url = {http://algo.inria.fr/flajolet/Publications/DuFl03-LNCS.pdf}
}

@ONLINE{Count-distinct:Online,
author = "Wikipedia",
title = {Count-distinct problem},
url = {https://en.wikipedia.org/wiki/Count-distinct_problem}
}

@ONLINE{Harmonic-mean:Online,
author = "Wikipedia",
title = {Harmonic mean},
url = {https://en.wikipedia.org/wiki/Harmonic_mean}
}

@ONLINE{Hyper:Online,
author = "GameAnalytics",
title = {Hyper},
url = {https://github.com/GameAnalytics/hyper}
}

@ONLINE{Heule:2013:Online,
author = "Heule, S. and Nunkesser, M. and Hall, A.",
title = {HyperLogLog in Practice: Algorithmic Engineering of a State of The Art
      Cardinality Estimation Algorithm},
month = mar,
year = {2013},
url = {http://static.googleusercontent.com/media/research.google.com/en//pubs/archive/40671.pdf}
}

@ONLINE{Kiip:Online,
author = "Kiip",
title = {Sketching \& Scaling: Everyday HyperLogLog},
url = {http://blog.kiip.me/engineering/sketching-scaling-everyday-hyperloglog}
}

@ONLINE{Neustar:Online,
author = "Neustar",
title = {Sketch of the Day: HyperLogLog — Cornerstone of a Big Data Infrastructure},
url = {https://research.neustar.biz/2012/10/25/sketch-of-the-day-hyperloglog-cornerstone-of-a-big-data-infrastructure/}
}
